[req]
default_bits       = 2048
distinguished_name = dn
req_extensions     = req_ext
prompt             = no

[dn]
C  = AR
ST = Buenos Aires
L  = CABA
O  = Identicum
CN = localhost.idsherpa.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost.idsherpa.com
