menu.clientcreation=Client creation
menu.usersessions=User sessions
menu.tests=Tests
menu.deployments=Deployments
menu.changeemail=Change Email

changeemail.title=Email change
changeemail.subtitle=Enter the user to modify and the new email.
changeemail.target_user=User to modify (username, email or UUID)
changeemail.new_email=New email
changeemail.submit=Execute change
changeemail.again=Perform another change
changeemail.status_code=Response code

clientcreation.title=Request Client
clientcreation.integration_type=Integration type
clientcreation.realm_type=Realm type
clientcreation.client_name=Client name
clientcreation.client_name_constraints=Name must have between 8 and 16 characters, lowercase and hyphens.
clientcreation.client_description=Description
clientcreation.contact_email=Contact email
clientcreation.submit_request=Submit request
clientcreation_feedback.success=Thank you for your request! We will get back to you shortly.

usersesssions.title=User Sessions Lookup
usersesssions.identifier_input_label=Username / UUID
usersesssions.submit_request=List Sessions
usersesssions.success=User Found
usersesssions.sessions_title=Sessions of
usersesssions.refresh=Refresh
usersesssions.username=Username
usersesssions.userId=User ID
usersesssions.table.id=ID
usersesssions.table.type=Type
usersesssions.table.actions=Kill Sessions
usersesssions.kill_session=Kill
usersesssions.kill_session_confirm=Are you sure you want to kill this session?
usersesssions.kill_session_success=Session killed successfully
usersesssions.kill_session_error=Error killing session
usersesssions.kill_session_forbidden=You don't have permission to kill sessions
usersesssions.kill_all_sessions=Kill All Sessions
usersesssions.kill_all_sessions_confirm=Are you sure you want to kill all sessions for this user?
usersesssions.kill_all_sessions_success=All sessions killed successfully
usersesssions.kill_all_sessions_error=Error killing sessions
usersesssions.kill_all_sessions_forbidden=You don't have permission to kill sessions
usersesssions.kill_forbidden_tooltip=You don't have the UPDATE_USERS role to kill sessions
usersesssions.no_sessions=No sessions found.
usersesssions.error=An error occurred

tests.runner.title=Schedule tests execution
tests.reports.list.title=Test reports
tests.detail.description=Description

back_home=Back home

security.access_denied.title=Access Denied!
security.access_denied.message=You don't have permission to access this page.
security.access_denied.back_button=Back to Home

welcome_message=Welcome to Sherpa CIAM Home!
client_created=Client has been successfully created.
error_generic=An error has occurred. Please try again.