menu.clientcreation=Client creation
menu.usersessions=User sessions
menu.tests=Tests
menu.deployments=Deployments

clientcreation.title=Request Client
clientcreation.integration_type=Integration type
clientcreation.realm_type=Realm type
clientcreation.client_name=Client name
clientcreation.client_name_constraints=Name must have between 8 and 16 characters, lowercase and hyphens.
clientcreation.client_description=Description
clientcreation.contact_email=Contact email
clientcreation.submit_request=Submit request
clientcreation_feedback.success=Thank you for your request! We will get back to you shortly.

usersesssions.title=Consulta de Sesiones de Usuario
usersesssions.identifier_input_label=Username / UUID
usersesssions.submit_request=Listar Sesiones
usersesssions.success=Usuario Encontrado
usersesssions.sessions_title=Sesiones de
usersesssions.username=Nombre de Usuario
usersesssions.userId=ID de Usuario
usersesssions.table.id=ID
usersesssions.table.ipAddress=IP
usersesssions.table.start=Inicio
usersesssions.table.lastAccess=Último Acceso
usersesssions.table.rememberMe=Remember Me
usersesssions.table.clients=Clients
usersesssions.table.transientUser=Transient User
usersesssions.table.is_offline_session=Offline Session
usersesssions.table.actions=Kill Sessions
usersesssions.kill_all_sessions=Eliminar Todas las Sesiones
usersesssions.kill_session=Eliminar
usersesssions.kill_session_success=Sesión eliminada exitosamente
usersesssions.kill_session_error=Error al eliminar sesión
usersesssions.kill_all_sessions_success=Todas las sesiones eliminadas exitosamente
usersesssions.kill_all_sessions_error=Error al eliminar sesiones
usersesssions.no_sessions=No se encontraron sesiones.
usersesssions.error=Hubo un error

tests.runner.title=Schedule tests execution
tests.reports.list.title=Test reports

deployments.schedule.title=Deploy artifact
deployments.status.title=Deployment status
back_home=Back home

welcome_message=Welcome to Sherpa CIAM Home!
client_created=Client has been successfully created.
error_generic=An error has occurred. Please try again.