menu.clientcreation=Client creation
menu.usersessions=User sessions
menu.tests=Tests
menu.deployments=Deployments
menu.changeemail=Change Email

changeemail.title=Email change
changeemail.subtitle=Enter the user to modify and the new email.
changeemail.target_user=User to modify (username, email or UUID)
changeemail.new_email=New email
changeemail.submit=Execute change
changeemail.again=Perform another change
changeemail.status_code=Response code
changeemail.user_not_found=User not found
changeemail.user_not_found_with_target=User "{0}" not found
changeemail.missing_user_or_new_email=Missing user or new email.
changeemail.iamcrud_not_configured=IAM CRUD API not configured.
changeemail.session_token_error=Could not get session token. Please log in again.
changeemail.success=Email updated successfully.

clientcreation.title=Request Client
clientcreation.integration_type=Integration type
clientcreation.realm_type=Realm type
clientcreation.client_name=Client name
clientcreation.client_name_constraints=Name must have between 8 and 16 characters, lowercase and hyphens.
clientcreation.client_description=Description
clientcreation.contact_email=Contact email
clientcreation.submit_request=Submit request
clientcreation_feedback.success=Thank you for your request! We will get back to you shortly.

usersesssions.title=User Sessions Lookup
usersesssions.identifier_input_label=Username / UUID
usersesssions.submit_request=List Sessions
usersesssions.success=User Found
usersesssions.sessions_title=Sessions of
usersesssions.refresh=Refresh
usersesssions.username=Username
usersesssions.userId=User ID
usersesssions.table.id=ID
usersesssions.table.type=Type
usersesssions.table.actions=Kill Sessions
usersesssions.kill_session=Kill
usersesssions.kill_session_confirm=Are you sure you want to kill this session?
usersesssions.kill_session_success=Session killed successfully
usersesssions.kill_session_error=Error killing session
usersesssions.kill_session_forbidden=You don't have permission to kill sessions
usersesssions.kill_all_sessions=Kill All Sessions
usersesssions.kill_all_sessions_confirm=Are you sure you want to kill all sessions for this user?
usersesssions.kill_all_sessions_success=All sessions killed successfully
usersesssions.kill_all_sessions_error=Error killing sessions
usersesssions.kill_all_sessions_forbidden=You don't have permission to kill sessions
usersesssions.kill_forbidden_tooltip=You don't have the UPDATE_USERS role to kill sessions
usersesssions.no_sessions=No sessions found.
usersesssions.error=An error occurred

tests.runner.title=Schedule tests execution
tests.reports.list.title=Test reports
tests.detail.display_name=Display name
tests.detail.description=Description

back_home=Back home

security.access_denied.title=Access Denied!
security.access_denied.message=You don't have permission to access this page.
security.access_denied.back_button=Back to Home

welcome_message=Welcome to Sherpa CIAM Home!
client_created=Client has been successfully created.
error_generic=An error has occurred. Please try again.

clientinfo.page_title=Client Info for
clientinfo.client_id=client_id
clientinfo.client_secret=client_secret
clientinfo.secret_placeholder=Enter client secret
clientinfo.validate=Validate
clientinfo.not_verified=Not verified
clientinfo.name=Name
clientinfo.status=Status
clientinfo.enabled=Enabled
clientinfo.disabled=Disabled
clientinfo.tag=Tag
clientinfo.owner_email=Owner email
clientinfo.send_client_info=Send Client info
clientinfo.description=Description
clientinfo.last_activity=Last activity
clientinfo.last_activity.not_available=Not available
clientinfo.access_type=Access Type
clientinfo.flows=Flows
clientinfo.type=Type
clientinfo.flow.standard=Standard Flow
clientinfo.flow.implicit=Implicit Flow
clientinfo.flow.ropc=Direct Access Grants (ROPC)
clientinfo.flow.client_credentials=Service Accounts (client_credentials)
clientinfo.root_url=Root URL
clientinfo.base_url=Base URL
clientinfo.redirect_uris=Redirect URIs
clientinfo.post_logout_redirect_uris=Post Logout Redirect URIs
clientinfo.web_origins=Web Origins
clientinfo.theme=Theme
clientinfo.realm=Realm
clientinfo.client=Client
clientinfo.login_theme=Login Theme
clientinfo.account_theme=Account Theme
clientinfo.email_theme=Email Theme
clientinfo.authentication_flow=Authentication Flow
clientinfo.browser_flow=Browser Flow
clientinfo.direct_grant_flow=Direct Grant Flow
clientinfo.registration_flow=Registration Flow
clientinfo.reset_credentials=Reset Credentials
clientinfo.access_token_lifespan=Access Token Lifespan
clientinfo.client_session_idle=Client Session Idle
clientinfo.client_session_max=Client Session Max
clientinfo.sso_session_idle_timeout=SSO Session Idle Timeout
clientinfo.sso_session_max_lifespan=SSO Session Max Lifespan
clientinfo.offline_session_idle=Offline Session Idle
clientinfo.offline_session_max_lifespan_enabled=Offline Session Max Lifespan Enabled
clientinfo.offline_session_max=Offline Session Max
clientinfo.warnings=Warnings
clientinfo.no_warnings=No warnings found.
clientinfo.client_activity=Client Activity
clientinfo.view_client_activity=View Client Activity
clientinfo.no_client_data=No client data found.

clientsactivity.last_activity.not_available=No last.login.time attribute