menu.clientcreation=Client creation
menu.usersessionslookup=Sessions Lookup

clientcreation.title=Request Client
clientcreation.integration_type=Integration type
clientcreation.realm_type=Realm type
clientcreation.client_name=Client name
clientcreation.client_name_constraints=Name must have between 8 and 16 characters, lowercase and hyphens.
clientcreation.client_description=Description
clientcreation.contact_email=Contact email
clientcreation.submit_request=Submit request
clientcreation_feedback.success=Thank you for your request! We will get back to you shortly.

usersessionslookup.title=Consulta de Sesiones de Usuario
usersessionslookup.identifier_input_label=Username / UUID
usersessionslookup.submit_request=Listar Sesiones
usersessionslookup.success=Usuario Encontrado
usersessionslookup.sessions_title=Sesiones de
usersessionslookup.username=Nombre de Usuario
usersessionslookup.userId=ID de Usuario
usersessionslookup.table.id=ID
usersessionslookup.table.ipAddress=IP
usersessionslookup.table.start=Inicio
usersessionslookup.table.lastAccess=Último Acceso
usersessionslookup.table.rememberMe=Remember Me
usersessionslookup.table.clients=Clients
usersessionslookup.table.transientUser=Transient User
usersessionslookup.no_sessions=No se encontraron sesiones.
usersessionslookup.error=Hubo un error

back_home=Back home

welcome_message=Welcome to Sherpa CIAM Home!
client_created=Client has been successfully created.
error_generic=An error has occurred. Please try again.